#./create_shellcode.sh asm32/executables/asm01 asm32/executables/asm02 asm32/executables/asm03 asm32/executables/asm05 asm32/executables/asm06

#ASM01
"\xb8\x01\x00\x00\x00\xbb\x00\x00\x00\x00\xcd\x80"

#ASM02
"\xe8\x11\x00\x00\x00\xe8\x00\x00\x00\x00\xbb\x00\x00\x00\x00\xb8\x01\x00\x00\x00\xcd\x80\xba\x05\x00\x00\x00\xb9\x00\xa0\x04\x08\xbb\x01\x00\x00\x00\xb8\x04\x00\x00\x00\xcd\x80\xc3"

#ASM03
"\xb8\x04\x00\x00\x00\xbb\x01\x00\x00\x00\xb9\x00\xa0\x04\x08\xba\x17\x00\x00\x00\xcd\x80\xb8\x03\x00\x00\x00\xbb\x02\x00\x00\x00\xb9\x20\xa0\x04\x08\xba\x05\x00\x00\x00\xcd\x80\xa0\x20\xa0\x04\x08\x3a\x05\x17\xa0\x04\x08\x75\x22\xb8\x04\x00\x00\x00\xbb\x01\x00\x00\x00\xb9\x1a\xa0\x04\x08\xba\x05\x00\x00\x00\xcd\x80\xb8\x01\x00\x00\x00\xbb\x00\x00\x00\x00\xcd\x80\xb8\x01\x00\x00\x00\xbb\x01\x00\x00\x00\xcd\x80"

#ASM05
"\x31\xc0\x50\x68\x00\x31\x30\x6d\x68\x2e\x2f\x61\x73\x89\xe3\x50\x89\xe2\x53\x89\xe1\xb0\x0b\xcd\x80"

#ASM06
"\x31\xc0\x50\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x50\x89\xe2\x53\x89\xe1\xb0\x0b\xcd\x80"
